

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How To create an intermediate Certificate Authority (CA) using openssl &#8212; Enterprise Architecture  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Certificate Authority" href="ca.html" />
    <link rel="prev" title="Web Frontend testing" href="web-frontend.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ca.html" title="Certificate Authority"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web-frontend.html" title="Web Frontend testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How To create an intermediate Certificate Authority (CA) using openssl</a><ul>
<li><a class="reference internal" href="#configure-an-intermediate-ca">Configure an Intermediate CA</a></li>
<li><a class="reference internal" href="#other-article">Other Article</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="web-frontend.html"
                        title="previous chapter">Web Frontend testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ca.html"
                        title="next chapter">Certificate Authority</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/ca-1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-create-an-intermediate-certificate-authority-ca-using-openssl">
<h1>How To create an intermediate Certificate Authority (CA) using openssl<a class="headerlink" href="#how-to-create-an-intermediate-certificate-authority-ca-using-openssl" title="Permalink to this headline">¶</a></h1>
<p>What is an Intermediate Certificate Authority (CA) and why do I need one?
An Intermediate CA is an authority that you use to create your own SSL
certificates in a PKI environment. An Intermediate CA depends on a Root CA
that is the origin of the chain of trust. The idea is that if your
Intermediate CA gets compromised or you decide to revocate all the
certificates issued by it, you can still use your Root CA without further
inconvenience for your users (the users only need to have installed the
certificate of the Root CA in their browsers).</p>
<p>As for the second question, the sort answer is that chances are that you
really do not need one :) but for the shake of the experiment lets get our
hands dirty!</p>
<p>First of all, I need to clarify that my interest in this topic was also
risen by the fact that Verisign has switched to a two-tier hierarchy of
Certificate Authorities, and this has some implications specially in the
configuration of web server software:</p>
<p>“As of April 2006, all SSL certificates issued by VeriSign require the
installation of an Intermediate CA Certificate. The SSL certificates are
signed by an Intermediate CA using a two-tier hierarchy (also known as
trust chain) which enhances the security of your SSL Certificate. If the
proper Intermediate CA is not installed on the server, your customers
will see browser errors and may choose not to proceed further and close
their browser.”</p>
<p>This means that while the users do not need to modify anything (if their
browser already has Verisigns Root CA certificate) the server owners need
to ensure that the server is able to provide the so called trust chain
to the users’ browser when the SSL handshake is performed.</p>
<p>Never mind, lets get back to it. In order to get your Intermediate CA
working, first you need a Root CA (if you already have a CA, feel free
to skip the next section). Remember that in order to get this working
you need to have a copy of the openssl toolkit installed in your system.</p>
<p>Configure the Root CA</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ca-root<span class="o">]</span>
mkdir /var/ca
<span class="nb">cd</span> /var/ca/
mkdir certs crl newcerts private
<span class="nb">echo</span> <span class="s2">&quot;01&quot;</span> &gt; serial
cp /dev/null index.txt
<span class="c1"># beware that the location of the sample file is dependent on your environment</span>
cp /usr/lib/ssl/openssl.cnf .
</pre></div>
</div>
<p>You may want to modify some of the settings in the configuration file to
save you some time in the future when creating the certificates:
default_bits, countryName, stateOrProvinceName, 0.organizationName_default,
organizationalUnitName and emailAddress.</p>
<p>Now you are ready to create the CA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ca-root<span class="o">]</span>
<span class="c1"># generate a private key</span>
openssl genrsa -des3 -out private/cakey.key <span class="m">4096</span>
<span class="c1"># create a self-signed certificate valid for 5 years</span>
openssl req -new -x509 -nodes -sha1 -days <span class="m">1825</span> -key private/cakey.pem -out cacert.pem
<span class="c1"># go for the default values if you adapted the settings in the openssl.cnf file or enter the values you desire</span>
</pre></div>
</div>
<p>Now you have everything you need to run a successful CA.</p>
<div class="section" id="configure-an-intermediate-ca">
<h2>Configure an Intermediate CA<a class="headerlink" href="#configure-an-intermediate-ca" title="Permalink to this headline">¶</a></h2>
<p>The idea is simple, we will create a new CA following the same template that
we used in the previous section, but this time instead of generating a
self-signed certificate we will generate a certificate sign request that we
will sign using the Root CA.</p>
<p>First we create the folder structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ca-int<span class="o">]</span>
<span class="nb">cd</span> /var/ca/
mkdir ca2008
<span class="nb">cd</span> ca2008
cp ../openssl.cnf .
mkdir certs crl newcerts private
<span class="nb">echo</span> <span class="s2">&quot;01&quot;</span> &gt; serial
cp /dev/null index.txt
</pre></div>
</div>
<p>Then the Intermediate CA private key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ca-int<span class="o">]</span>
<span class="c1">#generate the key</span>
openssl genrsa -des3 -out private/cakey.pem <span class="m">4096</span>
<span class="c1">#generate a signing request (valid for 1year)</span>
openssl req -new -sha1 -key private/cakey.pem -out ca2008.csr
<span class="c1"># go for the default values if you adapted the settings in the openssl.cnf file or enter the values you desire</span>
</pre></div>
</div>
<p>Move the sign request to the Root CA directory and sign it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ca-root<span class="o">]</span>
mv ca2008.csr ..
<span class="nb">cd</span> ..
openssl ca -extensions v3_ca -days <span class="m">365</span> -out ca2008.crt -in ca2008.csr -config openssl.cnf
mv ca2008.* ca2008/
<span class="nb">cd</span> ca2008/
mv ca2008.crt cacert.pem
</pre></div>
</div>
<p>And that was it. The next thing to do is start using your Intermediate CA to
sign your new certificates. But just before that, remember that to verify a
certificate signed by an Intermediate CA the web browser has to verify both
the certificate against the Intermediate CA and the certificate of the
Intermediate CA against a Root CA.</p>
<p>In order to allow the browser to do this, a certificate chain file needs to
be installed in the server. A certificate chain is a plaintext file that
contains all the certificates from the Authority issuing a given certificate
up to the Root of the certificate tree. In this case our chain has only two
levels and the chain file is created like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># first the intermediate CA certificate</span>
<span class="o">[</span>ca-int<span class="o">]</span>
cat cacert.pem &gt; chain.crt
<span class="c1"># then the Root CA cert</span>
<span class="o">[</span>ca-root<span class="o">]</span>
cat ../cacert.pem &gt;&gt; chain.crt
</pre></div>
</div>
<p>This file is the one you need to specify in the SSLCertificateChainFile of
your server.</p>
<p>Create a new server certificate</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>web<span class="o">]</span>
<span class="c1"># create the private key</span>
openssl genrsa -des3 -out <span class="o">{</span>server_name<span class="o">}</span>.key <span class="m">4096</span>
<span class="c1"># generate a certificate sign request</span>
openssl req -new -key <span class="o">{</span>server_name<span class="o">}</span>.key -out <span class="o">{</span>server_name<span class="o">}</span>.csr
<span class="c1"># send {server_name}.csr to [ca-int]</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>ca-int<span class="o">]</span>
<span class="c1"># make sure you are in the Intermediate CA folder and not in the Root CA one</span>
<span class="nb">cd</span> /var/ca/ca2008/
cp <span class="o">{</span>server_name<span class="o">}</span>.csr /var/ca/ca2008/<span class="o">{</span>server_name<span class="o">}</span>.csr
<span class="c1"># sign the request with the Intermediate CA</span>
openssl ca -config openssl.cnf -policy policy_anything -out <span class="o">{</span>server_name<span class="o">}</span>.crt -infiles <span class="o">{</span>server_name<span class="o">}</span>.csr
<span class="c1"># and store the server files in the certs/ directory</span>
mkdir certs/<span class="o">{</span>server_name<span class="o">}</span>
mv <span class="o">{</span>server_name<span class="o">}</span>.key <span class="o">{</span>server_name<span class="o">}</span>.csr <span class="o">{</span>server_name<span class="o">}</span>.crt certs/
</pre></div>
</div>
<p>Then you should securely copy the .key and .crt files to the server and
configure it to use them.</p>
<p>Apache server configuration [web]</p>
<p>Just in case you are using Apache server and for the sake of completeness,
these are the settings that you need to modify
(possibly in your extra/http-ssl.conf):-</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>web<span class="o">]</span>
SSLCertificateFile /var/ca/ca2008/certs/<span class="o">{</span>server_name<span class="o">}</span>.crt
SSLCertificateKeyFile /var/ca/ca2008/certs/<span class="o">{</span>server_name<span class="o">}</span>.key
SSLCertificateChainFile /var/ca/ca2008/chain.crt
</pre></div>
</div>
</div>
<div class="section" id="other-article">
<h2>Other Article<a class="headerlink" href="#other-article" title="Permalink to this headline">¶</a></h2>
<p>OK, this is a bit involved. Playing around with OpenSSL to create a three
level set of CA certificates which involve a Root, intermediary and issuing
certificates.</p>
<p>What I did was the following to establish the Root CA config:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir ~/CA
mkdir ~/CA/root
<span class="nb">cd</span> ~/CA/root
cp /usr/lib/ssl/openssl.cnf .
mkdir certs crl newcerts private
touch index.txt
<span class="nb">echo</span> <span class="s2">&quot;01&quot;</span> &gt; serial
</pre></div>
</div>
<p>Edit the following values in openssl.cnf:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">HOME</span> <span class="o">=</span> <span class="nv">$ENV</span>::HOME
<span class="nv">dir</span> <span class="o">=</span> <span class="nv">$HOME</span>/CA/root
<span class="nv">default_days</span> <span class="o">=</span> <span class="m">3650</span>
<span class="nv">default_bits</span> <span class="o">=</span> <span class="m">4096</span>
</pre></div>
</div>
<p>The rest of these should be what your default info for certs are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>countryName_default
stateOrProvinceName_default
localityName_default
<span class="m">0</span>.organizationName_default
organizationalUnitName_default
</pre></div>
</div>
<p>Here is what I did to make the Intermediary and Issuing CA config:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir ~/CA/inter
mkdir ~/CA/issue
cp -R ~/CA/root/* ~/CA/inter/
cp -R ~/CA/root/* ~/CA/issue/
</pre></div>
</div>
<p>Edit the ~/CA/inter/openssl.cnf file as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">dir</span> <span class="o">=</span> <span class="nv">$HOME</span>/CA/inter
<span class="nv">default_days</span> <span class="o">=</span> <span class="m">1825</span>
</pre></div>
</div>
<p>Edit the ~/CA/issue/openssl.cnf file as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">dir</span> <span class="o">=</span> <span class="nv">$HOME</span>/CA/issue
<span class="nv">default_days</span> <span class="o">=</span> <span class="m">730</span>
<span class="nv">default_bits</span> <span class="o">=</span> <span class="m">2048</span>
</pre></div>
</div>
<p>Now to establish the Root, intermediary and issuing certificates.</p>
<p>The Root CA cert:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/CA/root
openssl genrsa -des3 -out private/cakey.pem <span class="m">4096</span>
openssl req -config openssl.cnf -new -x509 -nodes -sha1 -days <span class="m">1825</span> -key private/cakey.pem -out cacert.pem
</pre></div>
</div>
<p>Intermediary cert:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/CA/inter/
openssl genrsa -des3 -out private/cakey.pem <span class="m">4096</span>
openssl req -config openssl.cnf -new -sha1 -key private/cakey.pem -out inter.csr
cp inter.csr ~/CA/root/
<span class="nb">cd</span> ../root/
openssl ca -config openssl.cnf -extensions v3_ca -days <span class="m">3650</span> -out inter.cer -in inter.csr
cp inter.* ~/CA/inter/cacert.pem
</pre></div>
</div>
<p>Issuing cert:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/CA/issue/
openssl genrsa -out private/cakey.pem <span class="m">2048</span> -nodes
openssl req -config openssl.cnf -new -sha1 -key private/cakey.pem -out issue.csr
cp issue.csr ~/CA/inter/
<span class="nb">cd</span> ~/CA/inter/
openssl ca -config openssl.cnf -extensions v3_ca -days <span class="m">3650</span> -out issue.cer -in issue.csr
cp issue.cer ~/CA/issue/cacert.pem
</pre></div>
</div>
<p>Once you have done this you have everything you need to sign your own
certificates.</p>
<p>Just copy the CSR you want to sign into the ~/CA/issue directory and run
the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl ca -config openssl.cnf -days <span class="m">730</span> -out YourCert.cer -in YourCert.csr
</pre></div>
</div>
<p>Where YourCert.csr is the name of the CSR you just generated.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl ca -revoke xyz.crt
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ca.html" title="Certificate Authority"
             >next</a> |</li>
        <li class="right" >
          <a href="web-frontend.html" title="Web Frontend testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Peter Preeper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>