

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to Monitor Apache Web Server with Prometheus and Grafana in 5 minutes &#8212; Enterprise Architecture  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Monitor BIND DNS server with Prometheus and Grafana" href="How to Monitor BIND DNS server with Prometheus and Grafana.html" />
    <link rel="prev" title="5 things you should be monitoring" href="5 Things you should be monitoring.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="How to Monitor BIND DNS server with Prometheus and Grafana.html" title="How to Monitor BIND DNS server with Prometheus and Grafana"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="5 Things you should be monitoring.html" title="5 things you should be monitoring"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to Monitor Apache Web Server with Prometheus and Grafana in 5 minutes</a><ul>
<li><a class="reference internal" href="#step-1-download-and-install-apache-prometheus-exporter">Step 1: Download and Install Apache Prometheus exporter</a></li>
<li><a class="reference internal" href="#step-2-create-apache-prometheus-exporter-systemd-service">Step 2: Create Apache Prometheus exporter systemd service</a></li>
<li><a class="reference internal" href="#step-3-start-apache-prometheus-exporter-and-enable-service-to-start-on-boot">Step 3: Start Apache Prometheus exporter and enable service to start on boot</a></li>
<li><a class="reference internal" href="#step-4-add-exporter-job-to-prometheus">Step 4: Add exporter job to Prometheus</a></li>
<li><a class="reference internal" href="#step-5-add-dashboard-to-grafana">Step 5: Add Dashboard to Grafana</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="5 Things you should be monitoring.html"
                        title="previous chapter">5 things you should be monitoring</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="How to Monitor BIND DNS server with Prometheus and Grafana.html"
                        title="next chapter">How to Monitor BIND DNS server with Prometheus and Grafana</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/How to Monitor Apache Web Server with Prometheus and Grafana in 5 minutes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-monitor-apache-web-server-with-prometheus-and-grafana-in-5-minutes">
<h1>How to Monitor Apache Web Server with Prometheus and Grafana in 5 minutes<a class="headerlink" href="#how-to-monitor-apache-web-server-with-prometheus-and-grafana-in-5-minutes" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://computingforgeeks.com/how-to-monitor-apache-web-server-with-prometheus-and-grafana-in-5-minutes/">https://computingforgeeks.com/how-to-monitor-apache-web-server-with-prometheus-and-grafana-in-5-minutes/</a></p>
<p>(Last Updated On: September 20, 2018)</p>
<p>Welcome to our guide on how to Monitor Apache Web Server with Prometheus and
Grafana in less than 5 minutes. This setup should work for any version of
Apache web server running on any flavor of Linux. We have other Prometheus
Monitoring tutorials:</p>
<ul class="simple">
<li><p>Monitoring Ceph Cluster with Prometheus and Grafana</p></li>
<li><p>How to Monitor BIND DNS server with Prometheus and Grafana</p></li>
<li><p>Monitoring MySQL / MariaDB with Prometheus in five minutes</p></li>
</ul>
<p>If you are following this guide, I expect that you have Prometheus server
installed and running, you can refer to our guide for a fresh installation
of Prometheus server on Ubuntu or CentOS server.</p>
<p>Install Prometheus Server on CentOS 7 and Ubuntu 18.04</p>
<p>Follow these setup steps to have your Apache Web Server metrics stored on
Prometheus and visualized using Grafana.</p>
<div class="section" id="step-1-download-and-install-apache-prometheus-exporter">
<h2>Step 1: Download and Install Apache Prometheus exporter<a class="headerlink" href="#step-1-download-and-install-apache-prometheus-exporter" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export VER=&quot;0.5.0&quot;
wget https://github.com/Lusitaniae/apache_exporter/releases/download/v${VER}/apache_exporter-${VER}.linux-amd64.tar.gz
</pre></div>
</div>
<p>Extract downloaded archive</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>tar xvf apache_exporter-${VER}.linux-amd64.tar.gz
sudo cp apache_exporter-${VER}.linux-amd64/apache_exporter /usr/local/bin
</pre></div>
</div>
<p><cite>apache_exporter</cite> should be executable from your current SHELL</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apache_exporter -version
apache_exporter, version 0.5.0 (branch: HEAD, revision: f6a5b4814ea795ee9eac745c55649cce9e5117a9)
    build user:       root@0fdc4d8924f5
    build date:       20171113-21:19:13
    go version:       go1.9.2
</pre></div>
</div>
</div>
<div class="section" id="step-2-create-apache-prometheus-exporter-systemd-service">
<h2>Step 2: Create Apache Prometheus exporter systemd service<a class="headerlink" href="#step-2-create-apache-prometheus-exporter-systemd-service" title="Permalink to this headline">¶</a></h2>
<p>First, add <cite>prometheus</cite> user which will run the service</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">groupadd</span> <span class="o">--</span><span class="n">system</span> <span class="n">prometheus</span>
<span class="n">sudo</span> <span class="n">useradd</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">nologin</span> <span class="o">--</span><span class="n">system</span> <span class="o">-</span><span class="n">g</span> <span class="n">prometheus</span> <span class="n">prometheus</span>
</pre></div>
</div>
<p>Then proceed to create a systemd service unit file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">apache_exporter</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>Add below content</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Unit]
Description=Prometheus
Documentation=https://github.com/Lusitaniae/apache_exporter
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=prometheus
Group=prometheus
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/apache_exporter \
--insecure \
--scrape_uri=http://localhost/server-status/?auto \
--telemetry.address=0.0.0.0:9117 \
--telemetry.endpoint=/metrics

SyslogIdentifier=apache_exporter
Restart=always

[Install]
WantedBy=multi-user.target
</pre></div>
</div>
<p>The service will listen on port <cite>9117</cite>, and metrics exposed on <cite>/metrics</cite>
URI. If Apache metrics are not on <cite>http://localhost/server-status/?auto</cite>
you’ll need to change the URL.</p>
<p>For Init system like CentOS 6.x, create an init script under <cite>/etc/init.d/</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">apache_exporter</span>
</pre></div>
</div>
<p>Add</p>
<p>Install <cite>daemonize</cite> package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">daemonize</span>
</pre></div>
</div>
<p>Create Arguments configuration file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysconfig</span><span class="o">/</span><span class="n">apache_exporter</span>
</pre></div>
</div>
<p>Add</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ARGS</span><span class="o">=</span><span class="s2">&quot;--insecure --scrape_uri=http://localhost/server-status/?auto --telemetry.address=0.0.0.0:9117 --telemetry.endpoint=/metrics&quot;</span>
</pre></div>
</div>
<p>Test the script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/init.d/apache_exporter</span>
<span class="n">Usage</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">apache_exporter</span> <span class="p">{</span><span class="n">start</span><span class="o">|</span><span class="n">stop</span><span class="o">|</span><span class="n">restart</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-start-apache-prometheus-exporter-and-enable-service-to-start-on-boot">
<h2>Step 3: Start Apache Prometheus exporter and enable service to start on boot<a class="headerlink" href="#step-3-start-apache-prometheus-exporter-and-enable-service-to-start-on-boot" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">apache_exporter</span> <span class="n">start</span>
<span class="n">sudo</span> <span class="n">chkconfig</span> <span class="n">apache_exporter</span> <span class="n">on</span>
</pre></div>
</div>
<p>You can verify using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo /etc/init.d/apache_exporter status
apache exporter  service running...
Service PID: 1970

$ sudo chkconfig --list | grep apache_exporter
apache_exporter 0:off   1:off   2:on    3:on    4:on    5:on    6:off

$ sudo ss -tunelp | grep 9117
tcp    LISTEN     0      128                   :::9117                 :::*      users:((&quot;apache_exporter&quot;,1970,6)) ino:1823474168 sk:ffff880341cd7800
</pre></div>
</div>
</div>
<div class="section" id="step-4-add-exporter-job-to-prometheus">
<h2>Step 4: Add exporter job to Prometheus<a class="headerlink" href="#step-4-add-exporter-job-to-prometheus" title="Permalink to this headline">¶</a></h2>
<p>Add a job to the Prometheus server for scraping metrics. Edit
<cite>/etc/prometheus/prometheus.yml</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apache Servers</span>
<span class="o">-</span> <span class="n">job_name</span><span class="p">:</span> <span class="n">apache1</span>
    <span class="n">static_configs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">targets</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;10.1.10.15:9117&#39;</span><span class="p">]</span>
        <span class="n">labels</span><span class="p">:</span>
        <span class="n">alias</span><span class="p">:</span> <span class="n">server1</span><span class="o">-</span><span class="n">apache</span>

<span class="o">-</span> <span class="n">job_name</span><span class="p">:</span> <span class="n">apache2</span>
    <span class="n">static_configs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">targets</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;10.1.10.16:9117&#39;</span><span class="p">]</span>
        <span class="n">labels</span><span class="p">:</span>
        <span class="n">alias</span><span class="p">:</span> <span class="n">server2</span><span class="o">-</span><span class="n">apache</span>
</pre></div>
</div>
<p>Restart <cite>prometheus</cite> service for scraping to start</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">prometheus</span>
</pre></div>
</div>
<p>Test access to port <cite>9117</cite> from Prometheus server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ telnet 10.1.10.15 9117
Trying 10.1.10.15...
Connected to 10.1.10.15.
Escape character is &#39;^]&#39;.
^]
</pre></div>
</div>
</div>
<div class="section" id="step-5-add-dashboard-to-grafana">
<h2>Step 5: Add Dashboard to Grafana<a class="headerlink" href="#step-5-add-dashboard-to-grafana" title="Permalink to this headline">¶</a></h2>
<p>The final step is to create your own Dashboard for visualizing Apache metrics.
For this demo, we’ll use <a class="reference external" href="https://github.com/rfrail3/grafana-dashboards">https://github.com/rfrail3/grafana-dashboards</a>
Grafana Dashboards by Ricardo F. The dashboard ID is <cite>3894</cite>. You should have
Prometheus Data source already added to Grafana, or use the link
<a class="reference external" href="https://prometheus.io/docs/visualization/grafana/">https://prometheus.io/docs/visualization/grafana/</a> Add Prometheus data source
to add one.</p>
<p>Once the data source has been added, Import Apache Grafana Dashboard by
navigating to <cite>Dashboard &gt; Import</cite>. Use <cite>3894</cite> for Grafana Dashboard ID.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/09/import-apache-prometheus-dashboard-min-696x326.png[]</p>
<p>Give it a descriptive name and select <em>Prometheus</em> data source added earlier.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/09/import-apache-prometheus-dashboard-02-min-696x270.png[]</p>
<p>Click “<em>Import</em>” button to start using the dashboard. After a few minutes,
the metrics should start showing.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/09/apache-prometheus-metrics-grafana-min-696x294.png[]</p>
<p>Select a different host to show metrics for using the drop-down menu at the
top of the metrics dashboard. In my next Apache monitoring guide, I’ll cover
the use of InfluxDB and Grafana to monitor Apache Web server.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="How to Monitor BIND DNS server with Prometheus and Grafana.html" title="How to Monitor BIND DNS server with Prometheus and Grafana"
             >next</a> |</li>
        <li class="right" >
          <a href="5 Things you should be monitoring.html" title="5 things you should be monitoring"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Peter Preeper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>