

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to Monitor Linux Server Performance with Prometheus and Grafana in 5 minutes &#8212; Enterprise Architecture  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes" href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html" />
    <link rel="prev" title="How to Monitor BIND DNS server with Prometheus and Grafana" href="How to Monitor BIND DNS server with Prometheus and Grafana.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html" title="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="How to Monitor BIND DNS server with Prometheus and Grafana.html" title="How to Monitor BIND DNS server with Prometheus and Grafana"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to Monitor Linux Server Performance with Prometheus and Grafana in 5 minutes</a><ul>
<li><a class="reference internal" href="#step-1-add-prometheus-system-user">Step 1: Add Prometheus system user</a></li>
<li><a class="reference internal" href="#step-2-download-and-install-prometheus-node-exporter">Step 2: Download and Install Prometheus Node Exporter</a></li>
<li><a class="reference internal" href="#step-3-configure-prometheus-node-exporter-systemd-init-script">Step 3: Configure Prometheus Node Exporter systemd / Init script</a><ul>
<li><a class="reference internal" href="#configure-firewall">Configure firewall</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-4-start-the-prometheus-node-exporter-service">Step 4: Start the Prometheus node exporter service</a></li>
<li><a class="reference internal" href="#step-5-add-exporter-job-to-prometheus">Step 5: Add exporter job to Prometheus</a></li>
<li><a class="reference internal" href="#step-6-add-dashboard-to-grafana">Step 6: Add Dashboard to Grafana</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="How to Monitor BIND DNS server with Prometheus and Grafana.html"
                        title="previous chapter">How to Monitor BIND DNS server with Prometheus and Grafana</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html"
                        title="next chapter">How to Monitor Redis Server with Prometheus and Grafana in 5 minutes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/How to Monitor Linux Server Performance with Prometheus and Grafana in 5 minutes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-monitor-linux-server-performance-with-prometheus-and-grafana-in-5-minutes">
<h1>How to Monitor Linux Server Performance with Prometheus and Grafana in 5 minutes<a class="headerlink" href="#how-to-monitor-linux-server-performance-with-prometheus-and-grafana-in-5-minutes" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://computingforgeeks.com/how-to-monitor-linux-server-performance-with-prometheus-and-grafana-in-5-minutes/">https://computingforgeeks.com/how-to-monitor-linux-server-performance-with-prometheus-and-grafana-in-5-minutes/</a></p>
<p>(Last Updated On: September 21, 2018)</p>
<p>Prometheus is an open source monitoring solution that stores all its data in
a time series database. Prometheus has a multi-dimensional data-model and a
powerful query language that is used to generate reports of the resources
being monitored. This tutorial explains how to monitor a Linux server
performance with Prometheus and Grafana.</p>
<p>Prometheus node exporter exports hardware and OS metrics exposed by *NIX
kernels for consumption by Prometheus. This exporter is written in Go
with pluggable metric collectors.</p>
<p>Similar Prometheus articles available on this blog are:</p>
<ul class="simple">
<li><p>Monitoring Ceph Cluster with Prometheus and Grafana</p></li>
<li><p>How to Monitor BIND DNS server with Prometheus and Grafana</p></li>
<li><p>Monitoring MySQL / MariaDB with Prometheus in five minutes</p></li>
<li><p>How to Monitor Apache Web Server with Prometheus and Grafana in 5 minutes</p></li>
</ul>
<p>## Setup Procedure</p>
<p>. Install Prometheus and Grafana
. Install Prometheus Node Exporter on Linux servers to be monitored
. Configure Node Exporter
. Configure Prometheus server with Scrap jobs
. Add Dashboards to Grafana
. Start visualizing system metrics on Grafana</p>
<p>For installation of Prometheus and Grafana use:</p>
<p>Install Prometheus Server on CentOS 7 and Ubuntu 18.04</p>
<p>How to Install Grafana on Ubuntu 18.04 and Debian 9</p>
<p>Install Grafana and InfluxDB on CentOS 7</p>
<div class="section" id="step-1-add-prometheus-system-user">
<h2>Step 1: Add Prometheus system user<a class="headerlink" href="#step-1-add-prometheus-system-user" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">groupadd</span> <span class="o">--</span><span class="n">system</span> <span class="n">prometheus</span>
<span class="n">sudo</span> <span class="n">useradd</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">nologin</span> <span class="o">--</span><span class="n">system</span> <span class="o">-</span><span class="n">g</span> <span class="n">prometheus</span> <span class="n">prometheus</span>
</pre></div>
</div>
<p>We added a system user called <cite>prometheus</cite> whose default group
is <cite>prometheus</cite>. This user account will be used to run nod exporter service.
It is safe since it doesn’t have access to the interactive shell and
home directory.</p>
</div>
<div class="section" id="step-2-download-and-install-prometheus-node-exporter">
<h2>Step 2: Download and Install Prometheus Node Exporter<a class="headerlink" href="#step-2-download-and-install-prometheus-node-exporter" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export VER=0.16.0
wget https://github.com/prometheus/node_exporter/releases/download/v${VER}/node_exporter-${VER}.linux-amd64.tar.gz
tar xvf node_exporter-${VER}.linux-amd64.tar.gz
sudo mv node_exporter-${VER}.linux-amd64/node_exporter /usr/local/bin/
rm -f node_exporter-${VER}.linux-amd64.tar.gz
rm -rf node_exporter-${VER}.linux-amd64
</pre></div>
</div>
<p>The version installed can be confirmed using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># node_exporter  --version</span>
<span class="n">node_exporter</span><span class="p">,</span> <span class="n">version</span> <span class="mf">0.16</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="n">branch</span><span class="p">:</span> <span class="n">HEAD</span><span class="p">,</span> <span class="n">revision</span><span class="p">:</span> <span class="n">d42bd70f4363dced6b77d8fc311ea57b63387e4f</span><span class="p">)</span>
    <span class="n">build</span> <span class="n">user</span><span class="p">:</span>       <span class="n">root</span><span class="nd">@a67a9bc13a69</span>
    <span class="n">build</span> <span class="n">date</span><span class="p">:</span>       <span class="mi">20180515</span><span class="o">-</span><span class="mi">15</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mi">42</span>
    <span class="n">go</span> <span class="n">version</span><span class="p">:</span>       <span class="n">go1</span><span class="o">.</span><span class="mf">9.6</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-configure-prometheus-node-exporter-systemd-init-script">
<h2>Step 3: Configure Prometheus Node Exporter systemd / Init script<a class="headerlink" href="#step-3-configure-prometheus-node-exporter-systemd-init-script" title="Permalink to this headline">¶</a></h2>
<p>Collectors are enabled by providing a <cite>–collector.&lt;name&gt;</cite> flag.</p>
<p>Collectors that are enabled by default can be disabled by providing
a <cite>–no-collector.&lt;name&gt;</cite> flag.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">node_exporter</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>Add below content</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Unit
Description=Prometheus
Documentation=https://github.com/prometheus/node_exporter
Wants=network-online.target
After=network-online.target

Service
Type=simple
User=prometheus
Group=prometheus
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/node_exporter \
    --collector.cpu \
    --collector.diskstats \
    --collector.filesystem \
    --collector.loadavg \
    --collector.meminfo \
    --collector.filefd \
    --collector.netdev \
    --collector.stat \
    --collector.netstat \
    --collector.systemd \
    --collector.uname \
    --collector.vmstat \
    --collector.time \
    --collector.mdadm \
    --collector.zfs \
    --collector.tcpstat \
    --collector.bonding \
    --collector.hwmon \
    --collector.arp \
    --web.listen-address=:9100 \
    --web.telemetry-path=&quot;/metrics&quot;

SyslogIdentifier=node_exporter
Restart=always

Install
WantedBy=multi-user.target
</pre></div>
</div>
<p>Start the service and enable it to start on boot</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">node_exporter</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">node_exporter</span>
</pre></div>
</div>
<div class="section" id="configure-firewall">
<h3>Configure firewall<a class="headerlink" href="#configure-firewall" title="Permalink to this headline">¶</a></h3>
<p>If you have an active firewall on your server, e.g firewalld, ufw, open
port <cite>9100</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ufw</span> <span class="n">allow</span> <span class="mi">9100</span>
</pre></div>
</div>
<p>For CentOS 7 system, use <cite>firewalld</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">firewall</span><span class="o">-</span><span class="n">cmd</span> <span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">port</span><span class="o">=</span><span class="mi">9100</span><span class="o">/</span><span class="n">tcp</span> <span class="o">--</span><span class="n">permanent</span>
<span class="n">sudo</span> <span class="n">firewall</span><span class="o">-</span><span class="n">cmd</span> <span class="o">--</span><span class="n">reload</span>
</pre></div>
</div>
<p>For Init Linux system like CentOS 6, you can use <cite>daemonize</cite> to start the
service in the background.</p>
<p>Install daemonize:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">daemonize</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">daemonize</span>
</pre></div>
</div>
<p>Once installed, create <cite>node_exporter</cite> init script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">node_exporter</span>
</pre></div>
</div>
<p>Add below script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
# Author: Josphat Mutai, kiplangatmtai@gmail.com , https://github.com/jmutai
# node_exporter     This shell script takes care of starting and stopping Prometheus apache exporter
#
# chkconfig: 2345 80 80
# description: Prometheus apache exporter  start script
# processname: node_exporter
# pidfile: /var/run/node_exporter.pid

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
PROGNAME=node_exporter
PROG=/usr/local/bin/${PROGNAME}
RUNAS=prometheus
LOCKFILE=/var/lock/subsys/${PROGNAME}
PIDFILE=/var/run/${PROGNAME}.pid
LOGFILE=/var/log/${PROGNAME}.log
DAEMON_SYSCONFIG=/etc/sysconfig/${PROGNAME}

# GO CPU core Limit

#GOMAXPROCS=$(grep -c ^processor /proc/cpuinfo)
GOMAXPROCS=1

# Source config

. ${DAEMON_SYSCONFIG}

start() {
    if  -f $PIDFILE  &gt; /dev/null; then
        echo &quot;node_exporter  is already running&quot;
        exit 0
    fi

    echo -n &quot;Starting node_exporter  service…&quot;
    daemonize -u ${USER} -p ${PIDFILE} -l ${LOCKFILE} -a -e ${LOGFILE} -o ${LOGFILE} ${PROG} ${ARGS}
    RETVAL=$?
    echo &quot;&quot;
    return $RETVAL
}

stop() {
    if  ! -f &quot;$PIDFILE&quot;  || ! kill -0 $(cat &quot;$PIDFILE&quot;); then
        echo &quot;Service not running&quot;
        return 1
    fi
    echo &#39;Stopping service…&#39;
    #kill -15 $(cat &quot;$PIDFILE&quot;) &amp;&amp; rm -f &quot;$PIDFILE&quot;
    killproc -p ${PIDFILE} -d 10 ${PROG}
    RETVAL=$?
    echo
    $RETVAL = 0  &amp;&amp; rm -f ${LOCKFILE} ${PIDFILE}
    return $RETVAL
}

status() {
    if  -f &quot;$PIDFILE&quot;  || kill -0 $(cat &quot;$PIDFILE&quot;); then
    echo &quot;apache exporter  service running...&quot;
    echo &quot;Service PID: `cat $PIDFILE`&quot;
    else
    echo &quot;Service not running&quot;
    fi
    RETVAL=$?
    return $RETVAL
}

# Call function
case &quot;$1&quot; in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    status)
        status
        ;;
    *)
        echo &quot;Usage: $0 {start|stop|restart}&quot;
        exit 2
esac
</pre></div>
</div>
<p>Create Arguments configuration file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysconfig</span><span class="o">/</span><span class="n">node_exporter</span>
</pre></div>
</div>
<p>Add</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ARGS</span><span class="o">=</span><span class="s2">&quot;--collector.cpu </span><span class="se">\</span>
<span class="s2">--collector.diskstats </span><span class="se">\</span>
<span class="s2">--collector.filesystem </span><span class="se">\</span>
<span class="s2">--collector.loadavg </span><span class="se">\</span>
<span class="s2">--collector.meminfo </span><span class="se">\</span>
<span class="s2">--collector.filefd </span><span class="se">\</span>
<span class="s2">--collector.netdev </span><span class="se">\</span>
<span class="s2">--collector.stat </span><span class="se">\</span>
<span class="s2">--collector.netstat </span><span class="se">\</span>
<span class="s2">--collector.systemd </span><span class="se">\</span>
<span class="s2">--collector.uname </span><span class="se">\</span>
<span class="s2">--collector.vmstat </span><span class="se">\</span>
<span class="s2">--collector.time </span><span class="se">\</span>
<span class="s2">--collector.mdadm </span><span class="se">\</span>
<span class="s2">--collector.xfs </span><span class="se">\</span>
<span class="s2">--collector.zfs </span><span class="se">\</span>
<span class="s2">--collector.tcpstat </span><span class="se">\</span>
<span class="s2">--collector.bonding </span><span class="se">\</span>
<span class="s2">--collector.hwmon </span><span class="se">\</span>
<span class="s2">--collector.arp </span><span class="se">\</span>
<span class="s2">--web.listen-address=:9100 </span><span class="se">\</span>
<span class="s2">--web.telemetry-path=&quot;</span><span class="o">/</span><span class="n">metrics</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Test the script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/init.d/node_exporter</span>
<span class="n">Usage</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">node_exporter</span> <span class="p">{</span><span class="n">start</span><span class="o">|</span><span class="n">stop</span><span class="o">|</span><span class="n">restart</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-4-start-the-prometheus-node-exporter-service">
<h2>Step 4: Start the Prometheus node exporter service<a class="headerlink" href="#step-4-start-the-prometheus-node-exporter-service" title="Permalink to this headline">¶</a></h2>
<p>For systemd, start using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">node_exporter</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">node_exporter</span>
</pre></div>
</div>
<p>For Init system use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">node_exporter</span> <span class="n">start</span>
<span class="n">sudo</span> <span class="n">chkconfig</span> <span class="n">node_exporter</span> <span class="n">on</span>
</pre></div>
</div>
<p>You can verify using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo /etc/init.d/node_exporter status
apache exporter  service running...
Service PID: 1970

$ sudo chkconfig --list | grep node_exporter
node_exporter 0:off   1:off   2:on    3:on    4:on    5:on    6:off

$ sudo ss -tunelp | grep 9100
tcp    LISTEN     0      128      :::9100                 :::*                   users:((&quot;node_exporter&quot;,pid=16105,fd=3)) uid:997 ino:193468 sk:ffff8a0a76f52a80 v6only:0 &lt;-&gt;
</pre></div>
</div>
</div>
<div class="section" id="step-5-add-exporter-job-to-prometheus">
<h2>Step 5: Add exporter job to Prometheus<a class="headerlink" href="#step-5-add-exporter-job-to-prometheus" title="Permalink to this headline">¶</a></h2>
<p>The second last step is to add a job to the Prometheus server for scraping
metrics. Edit <cite>/etc/prometheus/prometheus.yml</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux Servers</span>
<span class="o">-</span> <span class="n">job_name</span><span class="p">:</span> <span class="n">apache</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">server1</span>
    <span class="n">static_configs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">targets</span><span class="p">:</span> <span class="s1">&#39;10.1.10.20:9100&#39;</span>
        <span class="n">labels</span><span class="p">:</span>
        <span class="n">alias</span><span class="p">:</span> <span class="n">server1</span>

<span class="o">-</span> <span class="n">job_name</span><span class="p">:</span> <span class="n">apache</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">server2</span>
    <span class="n">static_configs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">targets</span><span class="p">:</span> <span class="s1">&#39;10.1.10.21:9100&#39;</span>
        <span class="n">labels</span><span class="p">:</span>
        <span class="n">alias</span><span class="p">:</span> <span class="n">server2</span>
</pre></div>
</div>
<p>Restart prometheus service for scraping to start</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">prometheus</span>
</pre></div>
</div>
<p>Test access to port <cite>9100</cite> from Prometheus server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ telnet 10.1.10.20 9100
Trying 10.1.10.20...
Connected to 10.1.10.20.
Escape character is &#39;^&#39;.
^
</pre></div>
</div>
</div>
<div class="section" id="step-6-add-dashboard-to-grafana">
<h2>Step 6: Add Dashboard to Grafana<a class="headerlink" href="#step-6-add-dashboard-to-grafana" title="Permalink to this headline">¶</a></h2>
<p>You can create your own Grafana dashboard or import from a collection of
community shared dashboards. Below is a list of dashboards than has been
created to show classical system metrics of your *NIX server.</p>
<p><a class="reference external" href="https://grafana.com/dashboards/159">https://grafana.com/dashboards/159</a>
<a class="reference external" href="https://grafana.com/dashboards/3662">https://grafana.com/dashboards/3662</a>
<a class="reference external" href="https://github.com/percona/grafana-dashboards">https://github.com/percona/grafana-dashboards</a>
<a class="reference external" href="https://github.com/rfrail3/grafana-dashboards">https://github.com/rfrail3/grafana-dashboards</a></p>
<p>For demo purposes, we’ll use the first dashboard with ID <cite>159</cite>.</p>
<p>Add Prometheus data source</p>
<p>With Prometheus data source added to Grafana, Import Apache Grafana Dashboard
by navigating to <cite>Dashboard &gt; Import</cite>. Use <cite>159</cite> for Grafana Dashboard ID.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/09/prometheus-node-exporter-import-dashboard-min-696x382.png</p>
<p>Give it a descriptive name and select <em>Prometheus</em> data source added earlier.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/09/prometheus-node-exporter-import-dashboard-02-min-696x259.png</p>
<p>Click “<em>Import</em>” button to start using the dashboard. After a few minutes,
the metrics should start showing.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/09/node-exporter-system-dashboard-min-696x322.png</p>
<p>That’s all. Feel free to customize the dashboard to fit your use case and
share for oothers to benefit as well.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html" title="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes"
             >next</a> |</li>
        <li class="right" >
          <a href="How to Monitor BIND DNS server with Prometheus and Grafana.html" title="How to Monitor BIND DNS server with Prometheus and Grafana"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Peter Preeper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>