

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Monitoring Ceph Cluster with Prometheus and Grafana &#8212; Enterprise Architecture  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monitoring MySQL / MariaDB with Prometheus in five minutes" href="Monitoring MySQL - MariaDB with Prometheus in five minutes.html" />
    <link rel="prev" title="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes" href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Monitoring MySQL - MariaDB with Prometheus in five minutes.html" title="Monitoring MySQL / MariaDB with Prometheus in five minutes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html" title="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Monitoring Ceph Cluster with Prometheus and Grafana</a><ul>
<li><a class="reference internal" href="#step-1-install-prometheus-server-and-grafana">Step 1: Install Prometheus Server and Grafana</a></li>
<li><a class="reference internal" href="#step-2-install-docker-on-prometheus-ceph-exporter-client">Step 2: Install Docker on Prometheus Ceph exporter client</a></li>
<li><a class="reference internal" href="#step-3-build-ceph-exporter-docker-image">Step 3: Build Ceph Exporter Docker image</a></li>
<li><a class="reference internal" href="#step-4-start-prometheus-ceph-exporter-client-container">Step 4: Start Prometheus ceph exporter client container</a></li>
<li><a class="reference internal" href="#step-5-open-9128-on-the-firewall">Step 5: Open 9128 on the firewall</a></li>
<li><a class="reference internal" href="#step-6-configure-prometheus-scrape-target-with-ceph-exporter">Step 6: Configure Prometheus scrape target with Ceph exporter</a></li>
<li><a class="reference internal" href="#step-7-add-prometheus-data-source-to-grafana">Step 7: Add Prometheus Data Source to Grafana</a></li>
<li><a class="reference internal" href="#step-8-import-ceph-cluster-grafana-dashboards">Step 8: Import Ceph Cluster Grafana Dashboards</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html"
                        title="previous chapter">How to Monitor Redis Server with Prometheus and Grafana in 5 minutes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Monitoring MySQL - MariaDB with Prometheus in five minutes.html"
                        title="next chapter">Monitoring MySQL / MariaDB with Prometheus in five minutes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/Monitoring Ceph Cluster with Prometheus and Grafana.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="monitoring-ceph-cluster-with-prometheus-and-grafana">
<h1>Monitoring Ceph Cluster with Prometheus and Grafana<a class="headerlink" href="#monitoring-ceph-cluster-with-prometheus-and-grafana" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://computingforgeeks.com/monitoring-ceph-cluster-with-prometheus-and-grafana/">https://computingforgeeks.com/monitoring-ceph-cluster-with-prometheus-and-grafana/</a></p>
<p>This article is part of Smart Infrastructure monitoring series, we’ve already
covered how to Install Prometheus Server on CentOS 7 and how to Install
Grafana and InfluxDB on CentOS 7. We have a Ceph cluster on production that
we have been trying to find good tools for monitoring it, lucky enough, we
came across Prometheus and Grafana.</p>
<p>Ceph Cluster monitoring with Prometheus requires Prometheus exporter that
scrapes meta information about a ceph cluster. In this guide, we’ll use
<a class="reference external" href="https://github.com/digitalocean/ceph_exporter">https://github.com/digitalocean/ceph_exporter</a> DigitalOcean Ceph exporter.</p>
<p>Prerequisites:</p>
<ol class="arabic simple">
<li><p>Installed Prometheus Server.</p></li>
<li><p>Installed Grafana Server.</p></li>
<li><p>Docker installed on a Server to run Prometheus Ceph exporter. It should
be able to talk to ceph cluster.</p></li>
<li><p>Working Ceph Cluster</p></li>
<li><p>Access to Ceph cluster to copy <cite>ceph.conf</cite> configuration file and the
<cite>ceph.&lt;user&gt;.keyring</cite> in order to authenticate to your cluster.</p></li>
</ol>
<p>Follow below steps for a complete guide on how to set this up.</p>
<div class="section" id="step-1-install-prometheus-server-and-grafana">
<h2>Step 1: Install Prometheus Server and Grafana<a class="headerlink" href="#step-1-install-prometheus-server-and-grafana" title="Permalink to this headline">¶</a></h2>
<p>Use these links for how to install Prometheus and Grafana.</p>
<p><a class="reference external" href="https://computingforgeeks.com/install-prometheus-server-on-centos-7/">https://computingforgeeks.com/install-prometheus-server-on-centos-7/</a>
Install Prometheus Server on CentOS 7  and <a class="reference external" href="https://computingforgeeks.com/install-grafana-and-influxdb-on-centos-7/">https://computingforgeeks.com/install-grafana-and-influxdb-on-centos-7/</a>
Install Grafana and InfluxDB on CentOS 7.</p>
</div>
<div class="section" id="step-2-install-docker-on-prometheus-ceph-exporter-client">
<h2>Step 2: Install Docker on Prometheus Ceph exporter client<a class="headerlink" href="#step-2-install-docker-on-prometheus-ceph-exporter-client" title="Permalink to this headline">¶</a></h2>
<p>Please note that Prometheus Ceph exporter client should have access to Ceph
cluster network for it to pull Cluster metrics. Install Docker on this
server using our official Docker installation guide:</p>
<p><a class="reference external" href="https://computingforgeeks.com/installing-docker-ce-ubuntu-debian-fedora-arch-centos/">https://computingforgeeks.com/installing-docker-ce-ubuntu-debian-fedora-arch-centos/</a>
How to install Docker CE on Ubuntu / Debian / Fedora / Arch / CentOS</p>
<p>Also, install docker-compose. Since you added docker repository before
installing Docker Engine, you should be able to install docker-compose from
yum or apt-get.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># yum -y install docker-compose</span>
</pre></div>
</div>
<p>For Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># apt-get install docker-compose</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-build-ceph-exporter-docker-image">
<h2>Step 3: Build Ceph Exporter Docker image<a class="headerlink" href="#step-3-build-ceph-exporter-docker-image" title="Permalink to this headline">¶</a></h2>
<p>Once you have Docker Engine installed and service running. You should be ready
to build docker image from DigitalOcean Ceph exporter project. Consider
installing Git if you don’t have it already.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># yum -y install git</span>
</pre></div>
</div>
<p>If you’re using Ubuntu, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># apt-get install git</span>
</pre></div>
</div>
<p>Then clone the project from Github:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># git clone https://github.com/digitalocean/ceph_exporter.git</span>
</pre></div>
</div>
<p>Switch to the __ceph_exporter__ directory and build docker image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># docker build -t ceph_exporter</span>
</pre></div>
</div>
<p>This will build an image named __ceph_exporter__. It may take a while
depending on your internet and disk write speeds.</p>
</div>
<div class="section" id="step-4-start-prometheus-ceph-exporter-client-container">
<h2>Step 4: Start Prometheus ceph exporter client container<a class="headerlink" href="#step-4-start-prometheus-ceph-exporter-client-container" title="Permalink to this headline">¶</a></h2>
<p>Copy <cite>ceph.conf</cite> configuration file and the <cite>ceph.&lt;user&gt;.keyring</cite> to
<cite>/etc/ceph</cite> directory and start docker container host’s network stack. You
can use vanilla docker commands, docker-compose or systemd to manage the
container. For docker command line tool, run below commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># docker run -v /etc/ceph:/etc/ceph --net=host -p=9128:9128 -it digitalocean/ceph_exporter</span>
</pre></div>
</div>
<p>For docker-compose, create the following file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat docker-compose.yml</span>
<span class="c1"># Example usage of exporter in use</span>
<span class="n">version</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span>
<span class="n">services</span><span class="p">:</span>
<span class="n">ceph</span><span class="o">-</span><span class="n">exporter</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">ceph_exporter</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">always</span>
    <span class="n">network_mode</span><span class="p">:</span> <span class="s2">&quot;host&quot;</span>
    <span class="n">volumes</span><span class="p">:</span>
        <span class="o">-</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ceph</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ceph</span>
    <span class="n">ports</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;9128:9128&#39;</span>
</pre></div>
</div>
<p>Then start docker container using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># docker-compose up -d</span>
</pre></div>
</div>
<p>For systemd, create service unit file like below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /etc/systemd/system/ceph_exporter.service</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">Restart</span><span class="o">=</span><span class="n">always</span>
<span class="n">TimeoutStartSec</span><span class="o">=</span><span class="mi">0</span>
<span class="n">ExecStartPre</span><span class="o">=-/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">docker</span> <span class="n">kill</span> <span class="n">ceph_exporter</span>
<span class="n">ExecStartPre</span><span class="o">=-/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">docker</span> <span class="n">rm</span> <span class="n">ceph_exporter</span>

<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">docker</span> <span class="n">run</span> \
<span class="o">--</span><span class="n">name</span> <span class="n">ceph_exporter</span> \
<span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ceph</span><span class="p">:</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">ceph</span> \
<span class="o">--</span><span class="n">net</span><span class="o">=</span><span class="n">host</span> \
<span class="o">-</span><span class="n">p</span><span class="o">=</span><span class="mi">9128</span><span class="p">:</span><span class="mi">9128</span> \
<span class="n">ceph_exporter</span>

<span class="n">ExecStop</span><span class="o">=-/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">docker</span> <span class="n">kill</span> <span class="n">ceph_exporter</span>
<span class="n">ExecStop</span><span class="o">=-/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">docker</span> <span class="n">rm</span> <span class="n">ceph_exporter</span>
</pre></div>
</div>
<p>Check container status:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># systemctl status ceph_exporter</span>
</pre></div>
</div>
<p>You should get output like below if all went fine.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/05/ceph_exporter_systemd_status-696x327.png[]</p>
</div>
<div class="section" id="step-5-open-9128-on-the-firewall">
<h2>Step 5: Open 9128 on the firewall<a class="headerlink" href="#step-5-open-9128-on-the-firewall" title="Permalink to this headline">¶</a></h2>
<p>I use firewalld since this is a CentOS 7 server, allow access to port
9128 from your trusted network.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># firewall-cmd --permanent --add-rich-rule &#39;rule family=&quot;ipv4&quot; \</span>
<span class="n">source</span> <span class="n">address</span><span class="o">=</span><span class="s2">&quot;192.168.10.0/24&quot;</span> <span class="n">port</span> <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;tcp&quot;</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;9128&quot;</span> <span class="n">accept</span><span class="s1">&#39;</span>
<span class="c1"># firewall-cmd --reload</span>
</pre></div>
</div>
<p>Test access with nc or telnet command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># telnet 127.0.0.1 9128</span>
<span class="n">Trying</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">...</span>
<span class="n">Connected</span> <span class="n">to</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">.</span>
<span class="n">Escape</span> <span class="n">character</span> <span class="ow">is</span> <span class="s1">&#39;^]&#39;</span><span class="o">.</span>

<span class="c1"># nc -v 127.0.0.1 9128</span>
<span class="n">Ncat</span><span class="p">:</span> <span class="n">Version</span> <span class="mf">6.40</span> <span class="p">(</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">nmap</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ncat</span> <span class="p">)</span>
<span class="n">Ncat</span><span class="p">:</span> <span class="n">Connected</span> <span class="n">to</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mf">9128.</span>
</pre></div>
</div>
<p>or with <cite>IP-ADDRESS 9128</cite></p>
</div>
<div class="section" id="step-6-configure-prometheus-scrape-target-with-ceph-exporter">
<h2>Step 6: Configure Prometheus scrape target with Ceph exporter<a class="headerlink" href="#step-6-configure-prometheus-scrape-target-with-ceph-exporter" title="Permalink to this headline">¶</a></h2>
<p>We need to define Prometheus <cite>static_configs</cite> line for created ceph exporter
container.  Edit the file <cite>/etc/prometheus/prometheus.yml</cite> on your Prometheus
server to look like below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scrape_configs</span><span class="p">:</span>
<span class="o">-</span> <span class="n">job_name</span><span class="p">:</span> <span class="n">prometheus</span>
  <span class="n">static_configs</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">targets</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;localhost:9090&#39;</span><span class="p">]</span>
<span class="o">-</span> <span class="n">job_name</span><span class="p">:</span> <span class="s1">&#39;ceph-exporter&#39;</span>
  <span class="n">static_configs</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">targets</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;localhost:9128&#39;</span><span class="p">]</span>
      <span class="n">labels</span><span class="p">:</span>
        <span class="n">alias</span><span class="p">:</span> <span class="n">ceph</span><span class="o">-</span><span class="n">exporter</span>
</pre></div>
</div>
<p>Replace <cite>localhost</cite> with your ceph exporter host IP address. Remember to
restart Prometheus service after making the changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># systemctl restart prometheus</span>
</pre></div>
</div>
</div>
<div class="section" id="step-7-add-prometheus-data-source-to-grafana">
<h2>Step 7: Add Prometheus Data Source to Grafana<a class="headerlink" href="#step-7-add-prometheus-data-source-to-grafana" title="Permalink to this headline">¶</a></h2>
<p>Login to your Grafana Dashboard and add Prometheus data source. You’ll need
to provide the following information:</p>
<ul class="simple">
<li><p><em>Name</em>: Name given to this data source</p></li>
<li><p><em>Type</em>: The type of data source, in our case this is Prometheus</p></li>
<li><p><em>URL</em>: IP address and port number of Prometheus server you’re adding.</p></li>
<li><p><em>Access</em>: Specify if access through <em>proxy</em> or direct. Proxy means access
through Grafana server, direct means access from the web.</p></li>
</ul>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/05/grafana_add_data_source.png[]</p>
<p>Save the settings by clicking save &amp; Test button.</p>
</div>
<div class="section" id="step-8-import-ceph-cluster-grafana-dashboards">
<h2>Step 8: Import Ceph Cluster Grafana Dashboards<a class="headerlink" href="#step-8-import-ceph-cluster-grafana-dashboards" title="Permalink to this headline">¶</a></h2>
<p>The last step is to import Ceph Cluster Grafana Dashboards. From my research,
I found the following Dashboards by Cristian Calin.</p>
<ul class="simple">
<li><p>Ceph Cluster Overview: <a class="reference external" href="https://grafana.com/dashboards/917">https://grafana.com/dashboards/917</a></p></li>
<li><p>Ceph Pools Overview: <a class="reference external" href="https://grafana.com/dashboards/926">https://grafana.com/dashboards/926</a></p></li>
<li><p>Ceph OSD Overview: <a class="reference external" href="https://grafana.com/dashboards/923">https://grafana.com/dashboards/923</a></p></li>
</ul>
<p>We will use dashboard IDs 917, 926 and 923 when importing dashboards
on Grafana.</p>
<p>Click the <strong>plus sign (+)&gt; Import</strong> to import dashboard. Enter the number that
matches the dashboard you wish to import above.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/05/grafana-ceph-cluster-696x301.png[]
image:https://computingforgeeks.com/wp-content/uploads/2018/05/grafana-ceph-osd-696x341.png[]
image:https://computingforgeeks.com/wp-content/uploads/2018/05/grafana-ceph-pools-696x318.png[]</p>
<p>To View imported dashboards, go to Dashboards and select the name of the
dashboard you want to view.</p>
<p>image:https://computingforgeeks.com/wp-content/uploads/2018/05/grafana-ceph-cluster-dashboard-696x373.png[]
image:https://computingforgeeks.com/wp-content/uploads/2018/05/grafana-ceph-osd-dashboard-696x350.png[]
image:https://computingforgeeks.com/wp-content/uploads/2018/05/grafana-ceph-pools-dashboard-696x351.png[]</p>
<p>For OSD and Pools dashboard, you need to select the pool name / OSD number
to view its usage and status. SUSE guys have similar dashboards available
on <a class="reference external" href="https://github.com/SUSE/grafana-dashboards-ceph">https://github.com/SUSE/grafana-dashboards-ceph</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Monitoring MySQL - MariaDB with Prometheus in five minutes.html" title="Monitoring MySQL / MariaDB with Prometheus in five minutes"
             >next</a> |</li>
        <li class="right" >
          <a href="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes.html" title="How to Monitor Redis Server with Prometheus and Grafana in 5 minutes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Peter Preeper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>