

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Postmark Benchmarking &#8212; Enterprise Architecture  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Frontend testing" href="web-frontend.html" />
    <link rel="prev" title="Postgresql" href="postgresql.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web-frontend.html" title="Web Frontend testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="postgresql.html" title="Postgresql"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="postgresql.html"
                        title="previous chapter">Postgresql</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web-frontend.html"
                        title="next chapter">Web Frontend testing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/postmark.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="postmark-benchmarking">
<h1>Postmark Benchmarking<a class="headerlink" href="#postmark-benchmarking" title="Permalink to this headline">¶</a></h1>
<p>Instructions for running Postmark benchmark:</p>
<ol class="arabic simple">
<li><p>Download benchmark program:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">dartmouth</span><span class="o">.</span><span class="n">edu</span><span class="o">/~</span><span class="n">davidg</span><span class="o">/</span><span class="n">postmark</span><span class="o">-</span><span class="mf">1_5.</span><span class="n">c</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Compile benchmark program:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cc</span> <span class="o">-</span><span class="n">o</span> <span class="n">postmark</span> <span class="n">postmark</span><span class="o">-</span><span class="mf">1_5.</span><span class="n">c</span>
</pre></div>
</div>
<p>The following warning message can be ignored:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>postmark-1_5.c: In function `cli_show`:
postmark-1_5.c:1102: warning: pointer/integer type mismatch in conditional expression
</pre></div>
</div>
<p>3) Switch to a directory on the filesystem to be tested, then start the
benchmark program. For example, if the storage being tested is mounted
as /test, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">test</span>
<span class="o">~/</span><span class="n">postmark</span>
</pre></div>
</div>
<p>4) In response to the “pm&gt;” prompt, enter the following commands.
“set size” determines the file size, “set number” the number of files
to create, and “set transactions” the number of transactions to perform
on those files. “run” begins the test</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">size</span> <span class="mi">1000</span> <span class="mi">9000</span>
<span class="nb">set</span> <span class="n">number</span> <span class="mi">50000</span>
<span class="nb">set</span> <span class="n">transactions</span> <span class="mi">100000</span>
<span class="n">run</span>
</pre></div>
</div>
<p>5) After the run completes, note down the number of transactions per
second it reports. For example, if the output contains the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">479</span> <span class="n">seconds</span> <span class="n">of</span> <span class="n">transactions</span> <span class="p">(</span><span class="mi">125</span> <span class="n">per</span> <span class="n">second</span><span class="p">)</span>
</pre></div>
</div>
<p>“125” is the number to record for this run.</p>
<p>6) Repeat the test 3 more times using the same values for “set size”
and “set transactions”, but increasing “set number” to 100000, 250000,
and 500000</p>
<p>7) Open 4 terminal windows. In each window, create a separate test
directory, cd to it, and start postmark. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">dir1</span><span class="p">;</span> <span class="n">cd</span> <span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">dir1</span> <span class="o">~/</span><span class="n">postmark</span>
<span class="o">...</span> <span class="n">etc</span> <span class="o">...</span>
</pre></div>
</div>
<p>8) Repeat all the test runs (50000, 100000, 250000, and 500000) in all
4 windows simultaneously. Note down the <em>total</em> transactions per second
(sum of all 4 windows).</p>
<p>9) If the runs are taking too long to complete, reduce the
“set transactions” value. The transactions/second value should still
be valid even for a shorter test period.</p>
<p>Next: Compile Benchmarks, Previous: File System Scripts, Up: Scripts</p>
<p>4.2 Postmark</p>
<p>Postmark is a benchmark designed to simulate the behavior of mail
servers. Postmark consists of three phases. In the first phase a pool
of files are created. In the next phase four types of transactions
are executed: files are created, deleted, read, and appended to. In
the last phase, all files in the pool are deleted.
See <a class="reference external" href="http://www.netapp.com/tech_library/3022.html">http://www.netapp.com/tech_library/3022.html</a> for more information
on Postmark.</p>
<p>Postmark is a single threaded benchmark, but Auto-pilot can automatically
run several concurrent processes and analyze the results. Postmark
generates a small workload by default: only 500 files are created and
500 transactions performed. Auto-pilot increases the workload to a
pool of 20,000 files, and performs 200,000 transactions by default.</p>
<p>Several environment variables control how Postmark behaves when running
under Auto-pilot that you can set in local.inc:</p>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">Variable Descriptions</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BUFFERING</p></td>
<td><p>false</p></td>
<td><p>Use C library functions like fopen instead of system calls like open.</p></td>
</tr>
<tr class="row-odd"><td><p>CREATEBIAS</p></td>
<td><p>5</p></td>
<td><p>What fraction (out of 1) of create/delete operations are create. -1 turns off creation and deletion.</p></td>
</tr>
<tr class="row-even"><td><p>INITFILES</p></td>
<td><p>20000</p></td>
<td><p>How many files are in the initial pool.</p></td>
</tr>
<tr class="row-odd"><td><p>MINSIZE</p></td>
<td><p>512</p></td>
<td><p>The minimum file size.</p></td>
</tr>
<tr class="row-even"><td><p>MAXSIZE</p></td>
<td><p>10240</p></td>
<td><p>The maximum file size.</p></td>
</tr>
<tr class="row-odd"><td><p>MYINITFILES</p></td>
<td><p>$INITFILES/$THREADS</p></td>
<td><p>Number of initial files in this process’s pool.</p></td>
</tr>
<tr class="row-even"><td><p>MYSUBDIRS</p></td>
<td><p>$SUBDIRS/$THREADS      Number of subdirectories for this process.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MYTRANSACTIONS</p></td>
<td><p>$TRANSACTIONS/$THREADS</p></td>
<td><p>Number of transactions this process executes.</p></td>
</tr>
<tr class="row-even"><td><p>POSTMARKDIR</p></td>
<td><p>$TESTDIR/postmark/$APTHREAD</p></td>
<td><p>What directory to run in.</p></td>
</tr>
<tr class="row-odd"><td><p>READBIAS</p></td>
<td><p>5</p></td>
<td><p>What fraction (out of 10) of read/append operations are read. -1 turns off read and append.</p></td>
</tr>
<tr class="row-even"><td><p>READSIZE</p></td>
<td><p>4096</p></td>
<td><p>The unit (in bytes) that read operations are executed in.</p></td>
</tr>
<tr class="row-odd"><td><p>SEED</p></td>
<td><p>42</p></td>
<td><p>The seed for random number generation.</p></td>
</tr>
<tr class="row-even"><td><p>THREADS</p></td>
<td><p>1</p></td>
<td><p>How many concurrent processes to run (this variable is automatically set by the Auto-pilot THREADS directive).</p></td>
</tr>
<tr class="row-odd"><td><p>TRANSACTIONS</p></td>
<td><p>200000</p></td>
<td><p>How many total transactions to execute.</p></td>
</tr>
<tr class="row-even"><td><p>WRITESIZE</p></td>
<td><p>4096</p></td>
<td><p>The unit (in bytes) that write operations are executed in.</p></td>
</tr>
</tbody>
</table>
<p>The Postmark script generates a configuration based on these variables,
and then decrements the semaphore specified by APIPCKEY. Decrementing this
semaphore using semdec ensures that all threats begin processing and
measuring at approximately the same time. After semdec returns, postmark
is run via ap_measure. Finally, the configuration and any left over files
are removed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web-frontend.html" title="Web Frontend testing"
             >next</a> |</li>
        <li class="right" >
          <a href="postgresql.html" title="Postgresql"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Enterprise Architecture  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Peter Preeper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>